<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Black History Interactive Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app">
    <header class="site-header">
      <h1>Black History</h1>
    </header>

    <main class="site-main">
      <section class="section about">
        <h2>About Black History</h2>
        <p>Black history is the history of people of African descent. It is a rich and diverse history that spans centuries and continents.</p>
        <p>This website celebrates Black history by providing information about important Black figures, events, and achievements.</p>
      </section>

      <section class="section activities">
        <h2>Family Fun Activities</h2>
        <ul>
          <li>🧩 <strong>Quiz Time!</strong> – <button onclick="showFact()">Click to reveal a fun Black History fact!</button></li>
          <li>🎨 <strong>Art Corner</strong> – Draw your favorite hero or make a family Black History poster</li>
          <li>📚 <strong>Story Hour</strong> – Read a bedtime story featuring real Black heroes</li>
          <li>👪 <strong>Talk Together</strong> – Share what fairness and bravery mean in your family</li>
        </ul>
        <p id="factBox" class="hidden"></p>
      </section>

      <section class="section figures">
        <h2>Black Figures</h2>
        <ul>
          <li>Harriet Tubman</li>
          <li>Martin Luther King Jr.</li>
          <li>Marcus Garvey</li>
          <li>Rita Pierson</li>
          <li>Mary McLeod</li>
          <li>Booker T. Washington</li>
          <li>W.E.B. Du Bois</li>
          <li>Septima Clark</li>
        </ul>
      </section>

      <section class="section events">
        <h2>Black Events</h2>
        <ul>
          <li>The Emancipation Proclamation</li>
          <li>The Civil Rights Movement</li>
          <li>The Black Power Movement</li>
          <li>The Million Man March</li>
          <li>The Black Lives Matter Movement</li>
        </ul>
      </section>

      <section class="section achievements">
        <h2>Black Achievements</h2>
        <ul>
          <li>The invention of the traffic light</li>
          <li>The development of the X-ray machine</li>
          <li>The creation of the first heart transplant</li>
          <li>The first Black president of the United States</li>
        </ul>
      </section>
    </main>

    <footer class="site-footer">
      <p>&copy; 2023 Black History Interactive Website.</p>
    </footer>
  </div>

  <script>
    const facts = [
      "Madam C.J. Walker was the first self-made female millionaire in the U.S.",
      "Garrett Morgan invented the modern traffic signal.",
      "Shirley Chisholm was the first Black woman elected to the United States Congress.",
      "Mae Jemison was the first African-American woman to travel to space.",
      "George Washington Carver developed hundreds of uses for peanuts!"
    ];

    function showFact() {
      const factBox = document.getElementById("factBox");
      const randomFact = facts[Math.floor(Math.random() * facts.length)];
      factBox.textContent = randomFact;
      factBox.classList.remove("hidden");
    }
  </script>
</body>
</html>
