/* Reset & Base Styling */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

/* Layout */
#app {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
.site-header {
  background-color: #161616;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.site-header h1 {
  margin: 0;
  font-size: 2.5em;
}

/* Main Content */
.site-main .section {
  background-color: #fff;
  padding: 20px;
  margin: 20px 0;
  border-left: 6px solid #222;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.site-main h2 {
  color: #161616;
  border-bottom: 2px solid #ccc;
  padding-bottom: 5px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 10px 0;
  padding-left: 1em;
  position: relative;
}

ul li::before {
  content: '•';
  color: #222;
  position: absolute;
  left: 0;
}

/* Buttons & Fact Box */
button {
  background-color: #ffb703;
  color: #000;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #fb8500;
}

#factBox {
  margin-top: 10px;
  padding: 10px;
  background-color: #e0f7fa;
  border-left: 4px solid #00796b;
  font-style: italic;
  transition: all 0.3s ease;
}

.hidden {
  display: none;
}

/* Footer */
.site-footer {
  text-align: center;
  margin-top: 40px;
  font-size: 0.9em;
  color: #777;
}
